# Demo.Android.ViewBindingMeetsRxJava

app/: build.gradle
app/src/androidTest/java/com/example/viewbindingmeetsrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewbindingmeetsrxjava/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/viewbindingmeetsrxjava/pojo/: Person.java
app/src/main/java/com/example/viewbindingmeetsrxjava/view_binding/: FieldUtils.java  ReadOnlyField.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewbindingmeetsrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
